<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6y-qS-YkN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInView" id="BYZ-38-t0r" customClass="LogInViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-ZR-b8C">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-aE-lGu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cso-AN-aHg">
                                                <rect key="frame" x="85" y="110" width="150.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iVJ-qu-L8U">
                                                <rect key="frame" x="20" y="207" width="280" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-jI-ziq">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="yes" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ffq-Lt-dUa"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yle-zn-6dL">
                                                        <rect key="frame" x="0.0" y="56" width="280" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="yes" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nXX-cU-8Jr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-4H-yC1">
                                                <rect key="frame" x="20" y="325" width="280" height="114"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USD-Hs-wej">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBE-T7-Rey"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-PW-rLn">
                                                        <rect key="frame" x="0.0" y="69" width="280" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="3te-Gi-d8V" kind="show" id="gY0-7z-KzJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="fMx-4H-yC1" firstAttribute="top" secondItem="iVJ-qu-L8U" secondAttribute="bottom" constant="28" id="BvQ-9s-Tmq"/>
                                            <constraint firstItem="iVJ-qu-L8U" firstAttribute="centerX" secondItem="zOg-aE-lGu" secondAttribute="centerX" id="FEQ-Lq-CBX"/>
                                            <constraint firstItem="cso-AN-aHg" firstAttribute="top" secondItem="zOg-aE-lGu" secondAttribute="top" constant="110" id="Nxk-c8-sVL"/>
                                            <constraint firstItem="fMx-4H-yC1" firstAttribute="centerX" secondItem="zOg-aE-lGu" secondAttribute="centerX" id="OGO-y6-lJF"/>
                                            <constraint firstItem="cso-AN-aHg" firstAttribute="centerX" secondItem="zOg-aE-lGu" secondAttribute="centerX" id="Uff-FT-nNl"/>
                                            <constraint firstItem="fMx-4H-yC1" firstAttribute="leading" secondItem="iVJ-qu-L8U" secondAttribute="leading" id="a1z-QY-J77"/>
                                            <constraint firstItem="iVJ-qu-L8U" firstAttribute="leading" secondItem="zOg-aE-lGu" secondAttribute="leading" constant="20" id="czH-BU-vn9"/>
                                            <constraint firstAttribute="trailing" secondItem="iVJ-qu-L8U" secondAttribute="trailing" constant="20" id="jSH-hp-VA4"/>
                                            <constraint firstItem="iVJ-qu-L8U" firstAttribute="top" secondItem="cso-AN-aHg" secondAttribute="bottom" constant="49" id="vRg-7q-aYY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zOg-aE-lGu" secondAttribute="bottom" id="3ks-6c-puV"/>
                                    <constraint firstItem="zOg-aE-lGu" firstAttribute="height" secondItem="s6f-ZR-b8C" secondAttribute="height" priority="250" id="Y7q-rZ-ras"/>
                                    <constraint firstItem="zOg-aE-lGu" firstAttribute="leading" secondItem="s6f-ZR-b8C" secondAttribute="leading" id="ZWM-9B-6w5"/>
                                    <constraint firstAttribute="trailing" secondItem="zOg-aE-lGu" secondAttribute="trailing" id="Zac-He-Bzo"/>
                                    <constraint firstItem="zOg-aE-lGu" firstAttribute="top" secondItem="s6f-ZR-b8C" secondAttribute="top" id="d8g-PZ-dFF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="zOg-aE-lGu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="A3A-t4-cgO"/>
                            <constraint firstItem="s6f-ZR-b8C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZK6-ct-B2F"/>
                            <constraint firstItem="s6f-ZR-b8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k4X-Vn-rJm"/>
                            <constraint firstItem="s6f-ZR-b8C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pIa-0Z-hsf"/>
                            <constraint firstItem="s6f-ZR-b8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xcx-RY-Ero"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Pv-2N-5VY"/>
                    <connections>
                        <outlet property="emailTextField" destination="eKd-jI-ziq" id="DDA-hJ-Mgp"/>
                        <outlet property="passwordTextField" destination="yle-zn-6dL" id="Y2n-qa-0Sg"/>
                        <outlet property="scrollView" destination="s6f-ZR-b8C" id="Lcf-fn-Bdo"/>
                        <segue destination="0ss-7e-f2K" kind="presentation" identifier="mainView" id="u5c-2O-wWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.25" y="99.295774647887328"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="SXb-Cy-91C">
            <objects>
                <tableViewController id="3uM-5g-cUY" customClass="TasksViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g41-5I-F1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="b4Z-4w-CZ2">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4Z-4w-CZ2" id="HOe-FY-2MN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3uM-5g-cUY" id="C8Q-mP-eH7"/>
                            <outlet property="delegate" destination="3uM-5g-cUY" id="2ay-ub-GaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rVi-jh-TJW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rGK-hl-Tn1">
                            <connections>
                                <action selector="addTask:" destination="3uM-5g-cUY" id="8R8-bp-wQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nt-fA-0YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018" y="870"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="H8P-rn-lih">
            <objects>
                <viewController id="0P1-kp-TzB" customClass="UserViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIG-dz-lTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-BO-rJt">
                                <rect key="frame" x="16" y="20" width="288" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefault" translatesAutoresizingMaskIntoConstraints="NO" id="op1-Sq-mbG" customClass="UserImage" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="8" y="13" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="op1-Sq-mbG" secondAttribute="height" multiplier="1:1" id="mGx-5q-7Vi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-i0-1my">
                                        <rect key="frame" x="118" y="13" width="167" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="FSE-12-h4f">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="483-5i-ZGd">
                                                <rect key="frame" x="0.0" y="21.5" width="167" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-Zt-rps">
                                                <rect key="frame" x="0.0" y="43" width="167" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-S9-nx6">
                                                <rect key="frame" x="0.0" y="64.5" width="167" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4u3-S9-nx6" firstAttribute="width" secondItem="pbq-i0-1my" secondAttribute="width" id="8bb-DS-TVs"/>
                                            <constraint firstItem="aF4-Zt-rps" firstAttribute="trailing" secondItem="4u3-S9-nx6" secondAttribute="trailing" id="EaF-u0-ho6"/>
                                            <constraint firstItem="483-5i-ZGd" firstAttribute="leading" secondItem="4u3-S9-nx6" secondAttribute="leading" id="OqL-3m-EAv"/>
                                            <constraint firstItem="FSE-12-h4f" firstAttribute="trailing" secondItem="4u3-S9-nx6" secondAttribute="trailing" id="USH-US-6Xr"/>
                                            <constraint firstItem="483-5i-ZGd" firstAttribute="trailing" secondItem="4u3-S9-nx6" secondAttribute="trailing" id="cNM-qD-Psb"/>
                                            <constraint firstItem="FSE-12-h4f" firstAttribute="leading" secondItem="4u3-S9-nx6" secondAttribute="leading" id="cNv-he-anH"/>
                                            <constraint firstItem="aF4-Zt-rps" firstAttribute="leading" secondItem="4u3-S9-nx6" secondAttribute="leading" id="hbF-fz-UbN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="pbq-i0-1my" firstAttribute="leading" secondItem="op1-Sq-mbG" secondAttribute="trailing" constant="10" id="2il-LA-RUS"/>
                                    <constraint firstAttribute="width" secondItem="hkK-BO-rJt" secondAttribute="height" multiplier="96:49" constant="27.428571428571445" id="7PL-nT-HPX"/>
                                    <constraint firstAttribute="trailing" secondItem="pbq-i0-1my" secondAttribute="trailing" constant="3" id="Hog-9A-LqN"/>
                                    <constraint firstItem="op1-Sq-mbG" firstAttribute="leading" secondItem="hkK-BO-rJt" secondAttribute="leading" constant="8" id="MLi-70-O96"/>
                                    <constraint firstItem="op1-Sq-mbG" firstAttribute="centerY" secondItem="hkK-BO-rJt" secondAttribute="centerY" constant="-3.5" id="ZGm-xV-5aB"/>
                                    <constraint firstItem="op1-Sq-mbG" firstAttribute="top" secondItem="hkK-BO-rJt" secondAttribute="top" constant="13" id="ey1-C7-tL6"/>
                                    <constraint firstItem="pbq-i0-1my" firstAttribute="top" secondItem="hkK-BO-rJt" secondAttribute="top" constant="13" id="wEz-fq-RwH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="M2z-Z4-tp4">
                                <rect key="frame" x="16" y="203" width="288" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-zQ-Smx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change user information">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fa8-MV-sm4" kind="show" id="gKO-aZ-v1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AII-WJ-0S1">
                                        <rect key="frame" x="0.0" y="57" width="288" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wdX-bk-Ze4" kind="show" id="S5A-Jz-5eJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-vc-Rax">
                                        <rect key="frame" x="0.0" y="114" width="288" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8DF-xb-nPh" kind="show" id="p75-8w-u6W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPR-rT-DV8">
                                        <rect key="frame" x="0.0" y="171" width="288" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signOutButton:" destination="0P1-kp-TzB" eventType="touchUpInside" id="iHu-09-kwm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-K8-l7I">
                                        <rect key="frame" x="0.0" y="228" width="288" height="36"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Delete account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signOutButton:" destination="0P1-kp-TzB" eventType="touchUpInside" id="aMP-oZ-un5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lka-fd-S1w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkK-BO-rJt" firstAttribute="leading" secondItem="lka-fd-S1w" secondAttribute="leading" constant="16" id="AJ1-A9-Xa7"/>
                            <constraint firstItem="M2z-Z4-tp4" firstAttribute="centerX" secondItem="lka-fd-S1w" secondAttribute="centerX" id="HtC-6S-Nag"/>
                            <constraint firstItem="M2z-Z4-tp4" firstAttribute="top" secondItem="hkK-BO-rJt" secondAttribute="bottom" constant="50" id="Uot-zN-N45"/>
                            <constraint firstItem="M2z-Z4-tp4" firstAttribute="leading" secondItem="hkK-BO-rJt" secondAttribute="leading" id="WSf-7J-V59"/>
                            <constraint firstItem="M2z-Z4-tp4" firstAttribute="trailing" secondItem="hkK-BO-rJt" secondAttribute="trailing" id="lPN-bw-jKs"/>
                            <constraint firstItem="lka-fd-S1w" firstAttribute="trailing" secondItem="hkK-BO-rJt" secondAttribute="trailing" constant="16" id="oSs-yA-V5n"/>
                            <constraint firstItem="hkK-BO-rJt" firstAttribute="centerX" secondItem="lka-fd-S1w" secondAttribute="centerX" id="tqp-Lv-ohc"/>
                            <constraint firstItem="hkK-BO-rJt" firstAttribute="top" secondItem="lka-fd-S1w" secondAttribute="top" constant="20" id="yzj-wZ-lNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0Q-4Z-ASQ"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="aF4-Zt-rps" id="B1r-7Z-Syx"/>
                        <outlet property="mailLabel" destination="4u3-S9-nx6" id="NId-7y-Cqr"/>
                        <outlet property="nameLabel" destination="FSE-12-h4f" id="AXI-Tl-ZsD"/>
                        <outlet property="surnameLabel" destination="483-5i-ZGd" id="Rom-43-5Wl"/>
                        <outlet property="userImage" destination="op1-Sq-mbG" id="x6K-L6-qa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXc-fu-JiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.25" y="1644.7183098591549"/>
        </scene>
        <!--Change information-->
        <scene sceneID="9ue-7O-uIN">
            <objects>
                <viewController id="fa8-MV-sm4" customClass="ChangeInfoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ND3-96-WNk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-Df-Uxd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyA-2c-Zv3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefault" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-3y-kkl" customClass="UserImage" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="110" y="35" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Va-3y-kkl" secondAttribute="height" multiplier="1:1" id="FDx-21-6ti"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-fq-jc4">
                                                <rect key="frame" x="20" y="164" width="280" height="118"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-xz-5jj">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fa8-MV-sm4" id="T2F-Hk-9Y4"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s25-wL-XAk">
                                                        <rect key="frame" x="0.0" y="42" width="280" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fa8-MV-sm4" id="CGu-Dz-uV8"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-RQ-xTR">
                                                        <rect key="frame" x="0.0" y="84" width="280" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fa8-MV-sm4" id="tnw-n9-8Yq"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xqk-fq-jc4" secondAttribute="trailing" constant="20" id="1Fe-4k-zRY"/>
                                            <constraint firstItem="xqk-fq-jc4" firstAttribute="top" secondItem="3Va-3y-kkl" secondAttribute="bottom" constant="29" id="CYc-1y-MZk"/>
                                            <constraint firstItem="3Va-3y-kkl" firstAttribute="leading" secondItem="zyA-2c-Zv3" secondAttribute="leading" constant="110" id="FOk-da-O2y"/>
                                            <constraint firstItem="3Va-3y-kkl" firstAttribute="top" secondItem="zyA-2c-Zv3" secondAttribute="top" constant="35" id="KRw-vN-86K"/>
                                            <constraint firstItem="xqk-fq-jc4" firstAttribute="leading" secondItem="zyA-2c-Zv3" secondAttribute="leading" constant="20" id="ZRy-vg-YR3"/>
                                            <constraint firstItem="3Va-3y-kkl" firstAttribute="centerX" secondItem="zyA-2c-Zv3" secondAttribute="centerX" id="eU3-fM-2eR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zyA-2c-Zv3" firstAttribute="height" secondItem="rhz-Df-Uxd" secondAttribute="height" priority="250" id="7Pd-6y-mZF"/>
                                    <constraint firstAttribute="trailing" secondItem="zyA-2c-Zv3" secondAttribute="trailing" id="G0W-xv-0ZI"/>
                                    <constraint firstAttribute="bottom" secondItem="zyA-2c-Zv3" secondAttribute="bottom" id="dls-7h-Kwf"/>
                                    <constraint firstItem="zyA-2c-Zv3" firstAttribute="width" secondItem="rhz-Df-Uxd" secondAttribute="width" id="odT-UW-rfc"/>
                                    <constraint firstItem="zyA-2c-Zv3" firstAttribute="centerY" secondItem="rhz-Df-Uxd" secondAttribute="centerY" id="p0k-eT-TrQ"/>
                                    <constraint firstItem="zyA-2c-Zv3" firstAttribute="centerX" secondItem="rhz-Df-Uxd" secondAttribute="centerX" id="xW5-YZ-IQY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsr-8h-wtE"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="rhz-Df-Uxd" firstAttribute="top" secondItem="bsr-8h-wtE" secondAttribute="top" id="Dcr-lv-WGn"/>
                            <constraint firstItem="rhz-Df-Uxd" firstAttribute="trailing" secondItem="bsr-8h-wtE" secondAttribute="trailing" id="IwA-U2-TM5"/>
                            <constraint firstItem="rhz-Df-Uxd" firstAttribute="bottom" secondItem="bsr-8h-wtE" secondAttribute="bottom" id="Rgv-nv-Tzc"/>
                            <constraint firstItem="rhz-Df-Uxd" firstAttribute="leading" secondItem="bsr-8h-wtE" secondAttribute="leading" id="oyZ-nM-oEr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Change information" id="vnL-w2-qvd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="MPz-7F-97q">
                            <connections>
                                <action selector="saveButton:" destination="fa8-MV-sm4" id="FxD-gn-0QV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="rwd-RQ-xTR" id="j4u-jg-zLF"/>
                        <outlet property="nameTextField" destination="ydF-xz-5jj" id="x7a-Of-Tea"/>
                        <outlet property="scrollView" destination="rhz-Df-Uxd" id="vE9-as-RzM"/>
                        <outlet property="surnameTextField" destination="s25-wL-XAk" id="laI-p7-GV6"/>
                        <outlet property="userImage" destination="3Va-3y-kkl" id="3BK-V8-qS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctk-Lb-p2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.25" y="1644.7183098591549"/>
        </scene>
        <!--Change Email View Controller-->
        <scene sceneID="M0j-wh-27j">
            <objects>
                <viewController id="wdX-bk-Ze4" customClass="ChangeEmailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pes-Aa-kJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-eY-gZi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Change Email" id="Tnb-yL-1e8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y8q-5q-dF6">
                                            <connections>
                                                <action selector="cancelButton:" destination="wdX-bk-Ze4" id="fKK-Np-bk9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="kBh-eq-P6h">
                                            <connections>
                                                <action selector="saveButton:" destination="wdX-bk-Ze4" id="pk7-Uf-Ogb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6vt-zW-5Wd">
                                <rect key="frame" x="20" y="83" width="280" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-3A-P9D">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-Fp-49F">
                                        <rect key="frame" x="0.0" y="46" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="wdX-bk-Ze4" id="OkB-NV-g8E"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-d1-9z0">
                                        <rect key="frame" x="0.0" y="92" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wKR-Fp-49F" secondAttribute="trailing" id="Ckq-hI-jWW"/>
                                    <constraint firstAttribute="trailing" secondItem="Gyc-d1-9z0" secondAttribute="trailing" id="Ek7-hr-aUN"/>
                                    <constraint firstAttribute="trailing" secondItem="6eT-3A-P9D" secondAttribute="trailing" id="iO8-XM-o0G"/>
                                    <constraint firstItem="wKR-Fp-49F" firstAttribute="leading" secondItem="6vt-zW-5Wd" secondAttribute="leading" id="qaV-Ri-lBQ"/>
                                    <constraint firstItem="6eT-3A-P9D" firstAttribute="leading" secondItem="6vt-zW-5Wd" secondAttribute="leading" id="vqX-Cw-jDF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUq-sA-eZr"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6vt-zW-5Wd" firstAttribute="centerX" secondItem="tUq-sA-eZr" secondAttribute="centerX" id="GMK-De-6Th"/>
                            <constraint firstItem="6vt-zW-5Wd" firstAttribute="top" secondItem="Eq2-eY-gZi" secondAttribute="bottom" constant="39" id="I8i-p7-ozt"/>
                            <constraint firstItem="Eq2-eY-gZi" firstAttribute="leading" secondItem="tUq-sA-eZr" secondAttribute="leading" id="O3m-eo-ha2"/>
                            <constraint firstItem="Eq2-eY-gZi" firstAttribute="trailing" secondItem="tUq-sA-eZr" secondAttribute="trailing" id="bG8-7s-BgB"/>
                            <constraint firstItem="6vt-zW-5Wd" firstAttribute="leading" secondItem="tUq-sA-eZr" secondAttribute="leading" constant="20" id="ej1-JO-kYc"/>
                            <constraint firstItem="Eq2-eY-gZi" firstAttribute="top" secondItem="tUq-sA-eZr" secondAttribute="top" id="m8N-Pj-GW0"/>
                            <constraint firstItem="tUq-sA-eZr" firstAttribute="trailing" secondItem="6vt-zW-5Wd" secondAttribute="trailing" constant="20" id="zk3-Xd-7fp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4K-hR-6Hl"/>
                    <connections>
                        <outlet property="newEmailTextField" destination="wKR-Fp-49F" id="lS5-il-0Fc"/>
                        <outlet property="oldEmailTextField" destination="6eT-3A-P9D" id="9vG-8Y-Kvr"/>
                        <outlet property="passwordTextField" destination="Gyc-d1-9z0" id="enO-Ld-9BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY5-e7-HHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="2491"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="fdT-bd-4Wr">
            <objects>
                <viewController id="8DF-xb-nPh" customClass="ChangePasswordViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAc-nD-Y9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-sG-Car">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Change password" id="xW8-zC-uOD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rel-5j-ZWe">
                                            <connections>
                                                <action selector="cancelButton:" destination="8DF-xb-nPh" id="xYj-1R-pTN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="bfS-ys-LCZ">
                                            <connections>
                                                <action selector="saveButton:" destination="8DF-xb-nPh" id="Ni7-dG-Zex"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-PN-QFW">
                                <rect key="frame" x="20" y="77" width="280" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-i0-vwD">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="8DF-xb-nPh" id="OlB-Er-jN3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-SL-92h">
                                        <rect key="frame" x="0.0" y="56" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                        <connections>
                                            <outlet property="delegate" destination="8DF-xb-nPh" id="t2u-T8-JBW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPC-5t-02a">
                                        <rect key="frame" x="0.0" y="112" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkY-EA-YaS"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="aXO-PN-QFW" firstAttribute="centerX" secondItem="qkY-EA-YaS" secondAttribute="centerX" id="EMz-e8-UDY"/>
                            <constraint firstItem="aXO-PN-QFW" firstAttribute="leading" secondItem="qkY-EA-YaS" secondAttribute="leading" constant="20" id="Faa-XH-fUU"/>
                            <constraint firstItem="8PR-sG-Car" firstAttribute="top" secondItem="qkY-EA-YaS" secondAttribute="top" id="HLf-fW-Rjv"/>
                            <constraint firstItem="8PR-sG-Car" firstAttribute="leading" secondItem="qkY-EA-YaS" secondAttribute="leading" id="New-U2-aVI"/>
                            <constraint firstItem="qkY-EA-YaS" firstAttribute="trailing" secondItem="aXO-PN-QFW" secondAttribute="trailing" constant="20" id="RSc-o5-N5O"/>
                            <constraint firstItem="aXO-PN-QFW" firstAttribute="top" secondItem="8PR-sG-Car" secondAttribute="bottom" constant="33" id="cOx-rb-RVy"/>
                            <constraint firstItem="8PR-sG-Car" firstAttribute="trailing" secondItem="qkY-EA-YaS" secondAttribute="trailing" id="v62-rj-Lrm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uf1-zy-Fnc"/>
                    <connections>
                        <outlet property="newPasswordTextField" destination="ldq-SL-92h" id="nx9-XR-clX"/>
                        <outlet property="oldPasswordTextField" destination="aEh-i0-vwD" id="yyx-CA-KoL"/>
                        <outlet property="repeatedNewPassword" destination="yPC-5t-02a" id="GKE-2v-8kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2W-Yz-s7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.75" y="2490.8450704225352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7q5-dT-tuE">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="0ss-7e-f2K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KOL-g7-G32"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="koo-fG-2V0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fU3-fY-RdX" kind="relationship" relationship="viewControllers" id="kfO-mQ-o5i"/>
                        <segue destination="LAQ-wc-vxM" kind="relationship" relationship="viewControllers" id="fgd-Cd-L53"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AN-NU-A0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="871"/>
        </scene>
        <!--Title-->
        <scene sceneID="Q1a-ei-mSp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3te-Gi-d8V" customClass="SignUpViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Eq-c0-wcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukw-sb-VyK">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K78-qx-ec8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cXo-eQ-duu">
                                                <rect key="frame" x="20" y="45" width="280" height="329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-JQ-2zS">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3te-Gi-d8V" id="Z9O-No-sbR"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gys-9j-mbi">
                                                        <rect key="frame" x="0.0" y="59" width="280" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3te-Gi-d8V" id="eQE-3g-8T8"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-TD-eE9">
                                                        <rect key="frame" x="0.0" y="118" width="280" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3te-Gi-d8V" id="F5c-0n-Oj2"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-iC-E37">
                                                        <rect key="frame" x="0.0" y="177" width="280" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="yes" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3te-Gi-d8V" id="auH-1s-kPW"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-um-Swx">
                                                        <rect key="frame" x="0.0" y="236" width="280" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="yes" textContentType="new-password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3te-Gi-d8V" id="yVK-Ll-obS"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-zC-bVg">
                                                        <rect key="frame" x="0.0" y="295" width="280" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3te-Gi-d8V" id="7bF-YO-Wbd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-8S-kOc">
                                                <rect key="frame" x="20" y="409" width="280" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButton:" destination="3te-Gi-d8V" eventType="touchUpInside" id="ryu-Gx-CFE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="NgH-8S-kOc" firstAttribute="top" secondItem="cXo-eQ-duu" secondAttribute="bottom" constant="35" id="52e-Jr-e8I"/>
                                            <constraint firstItem="cXo-eQ-duu" firstAttribute="top" secondItem="K78-qx-ec8" secondAttribute="top" constant="45" id="5KE-eR-YS9"/>
                                            <constraint firstItem="cXo-eQ-duu" firstAttribute="centerX" secondItem="K78-qx-ec8" secondAttribute="centerX" id="Gvk-oB-RDi"/>
                                            <constraint firstItem="NgH-8S-kOc" firstAttribute="centerX" secondItem="K78-qx-ec8" secondAttribute="centerX" id="LvJ-j7-Go1"/>
                                            <constraint firstItem="NgH-8S-kOc" firstAttribute="leading" secondItem="cXo-eQ-duu" secondAttribute="leading" id="dMk-p6-n1O"/>
                                            <constraint firstItem="cXo-eQ-duu" firstAttribute="leading" secondItem="K78-qx-ec8" secondAttribute="leading" constant="20" id="hi4-ro-QyI"/>
                                            <constraint firstAttribute="trailing" secondItem="cXo-eQ-duu" secondAttribute="trailing" constant="20" id="j25-aC-zhQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K78-qx-ec8" secondAttribute="bottom" id="5Cj-XT-HIy"/>
                                    <constraint firstItem="K78-qx-ec8" firstAttribute="top" secondItem="Ukw-sb-VyK" secondAttribute="top" id="AjW-qk-x5L"/>
                                    <constraint firstItem="K78-qx-ec8" firstAttribute="leading" secondItem="Ukw-sb-VyK" secondAttribute="leading" id="FzA-Xs-DUZ"/>
                                    <constraint firstItem="K78-qx-ec8" firstAttribute="height" secondItem="Ukw-sb-VyK" secondAttribute="height" priority="250" id="MmL-TM-FI7"/>
                                    <constraint firstAttribute="trailing" secondItem="K78-qx-ec8" secondAttribute="trailing" id="oEg-dc-bQ8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mN-hc-O5b"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Ukw-sb-VyK" firstAttribute="trailing" secondItem="5mN-hc-O5b" secondAttribute="trailing" id="7Or-gU-Mh4"/>
                            <constraint firstItem="Ukw-sb-VyK" firstAttribute="bottom" secondItem="5mN-hc-O5b" secondAttribute="bottom" id="BZU-pc-Grg"/>
                            <constraint firstItem="Ukw-sb-VyK" firstAttribute="top" secondItem="5mN-hc-O5b" secondAttribute="top" id="LYI-6o-PcH"/>
                            <constraint firstItem="Ukw-sb-VyK" firstAttribute="leading" secondItem="5mN-hc-O5b" secondAttribute="leading" id="M3m-xz-dJw"/>
                            <constraint firstItem="K78-qx-ec8" firstAttribute="width" secondItem="3Eq-c0-wcS" secondAttribute="width" id="qod-nS-vbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ip6-n6-0QX"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="Gg6-TD-eE9" id="DcA-jX-7xU"/>
                        <outlet property="emailTextField" destination="dRb-iC-E37" id="u0h-zP-rJk"/>
                        <outlet property="nameTextField" destination="SZp-JQ-2zS" id="pni-VX-bU7"/>
                        <outlet property="passwordTextField" destination="cRi-um-Swx" id="NMq-Yl-oo9"/>
                        <outlet property="repeatedPasswordTextField" destination="MwP-zC-bVg" id="7eP-mP-QGg"/>
                        <outlet property="scrollView" destination="Ukw-sb-VyK" id="WI8-s1-AuX"/>
                        <outlet property="surnameTextField" destination="gys-9j-mbi" id="1hK-4E-jkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrb-C6-ulG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4091.25" y="98.239436619718305"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="9EL-wQ-hGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fU3-fY-RdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="XyY-Vx-6pR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xU8-QH-bZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uM-5g-cUY" kind="relationship" relationship="rootViewController" id="Ywt-Be-tOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0G-9S-VkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pka-OV-154">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6y-qS-YkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jN4-L8-Vi3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AFb-j3-Zg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWR-iV-CCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="99.295774647887328"/>
        </scene>
        <!--User-->
        <scene sceneID="8c2-Dh-KHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAQ-wc-vxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="qXW-O1-vMw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Fys-uh-OBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0P1-kp-TzB" kind="relationship" relationship="rootViewController" id="HxY-Zz-0Ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRD-4k-kr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="1644.7183098591549"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3Va-3y-kkl">
            <size key="intrinsicContentSize" width="512" height="512"/>
        </designable>
        <designable name="op1-Sq-mbG">
            <size key="intrinsicContentSize" width="512" height="512"/>
        </designable>
    </designables>
    <resources>
        <image name="userDefault" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
